# LIS4369 FALL15 A2
## Cuong Huynh

==============================================

## Screenshots for assignment

[![Screenshot 1](images/a2_console_SS.png)](images/a2_console_SS.png)

[![Screenshot 2](images/a2_console_SS-2.png)](images/a2_console_SS-2.png)

[![Extra Credit Screenshot](images/a2_console_SS-EXTRACREDIT.png)](images/a2_console_SS-EXTRACREDIT.png)